source 'https://rubygems.org'

# Specify your gem's dependencies in sinatra-extension-skeleton.gemspec
gemspec

group :development do
  gem "rake"
  gem "wirble"
  gem "yard"
  gem "maruku"
end

group :test do
  gem "rack-test"
  gem "rspec"
  gem "simplecov"
end